insert into users (name, password, email)
values ('Головко Андрей', '', ''), ('Лаврентьев Владимир', '', ''),  ('Савкин Владимир', '', '');

insert into activity_groups (name, is_active)
values ('Вывод нового типового офф лайн ПУ', true),
       ('Вывод нового типового он лайн ПУ', true),
       ('Вывод нового нетипового офф лайн ПУ', true),
       ('Вывод нового нетипового он лайн ПУ', true),
       ('Внесение изменений по типовым офф лайн услугам', true),
       ('Внесение изменений по типовым он лайн услугам', true),
       ('Внесение изменений по нетиповым офф лайн услугам', true),
       ('Внесение изменений по нетиповым он лайн услугам', true),
       ('Запросы ЦА', true),
       ('Ответы на экспертные запросы', true),
       ('Контроль загрузки БЗ', true),
       ('Работа с отказными платежами', true),
       ('Розыск платежей', true),
       ('Розыск реестров', true),
       ('Прочее', true);

insert into activities (activity_group_id, name, is_active)
values (1,'Взаимодействие с МПС/МКП',true),(1,'Взаимодействие с НСИ',true),(1,'Взаимодействие с ПУ (почта)',true),(1,'Взаимодействие с ПУ (телефон)',true),(1,'Выставление запроса в ИРПС/Service Manager',true),(1,'Заполнение заявки-анкеты',true),(1,'Работа с БЗ',true),(1,'Работа с ДШК',true),(1,'Работа с ИРПС',true),(1,'Тестирование',true),
       (2,'Взаимодействие с МПС/МКП',true),(2,'Взаимодействие с НСИ',true),(2,'Взаимодействие с ПУ (почта)',true),(2,'Взаимодействие с ПУ (телефон)',true),(2,'Взаимодействие с СБТ',true),(2,'Взаимодействие с УСОФЛ',true),(2,'Выставление запроса в ИРПС/Service Manager',true),(2,'Заполнение заявки-анкеты',true),(2,'Работа с БЗ',true),(2,'Работа с ДШК',true),(2,'Работа с ИРПС',true),(2,'Согласование с ЦА',true),(2,'Тестирование',true),
       (3,'Взаимодействие с МПС/МКП',true),(3,'Взаимодействие с НСИ',true),(3,'Взаимодействие с ПУ (почта)',true),(3,'Взаимодействие с ПУ (телефон)',true),(3,'Взаимодействие с УСОФЛ',true),(3,'Выставление запроса в ИРПС/Service Manager',true),(3,'Заполнение заявки-анкеты',true),(3,'ПСИ',true),(3,'Работа с БЗ',true),(3,'Работа с ДШК',true),(3,'Работа с ИРПС',true),(3,'Согласование с ЦА',true),(3,'Тестирование',true),
       (4,'Взаимодействие с МПС/МКП',true),(4,'Взаимодействие с НСИ',true),(4,'Взаимодействие с ПУ (почта)',true),(4,'Взаимодействие с ПУ (телефон)',true),(2,'Взаимодействие с СБТ',true),(2,'Взаимодействие с УСОФЛ',true),(2,'Взаимодействие с УСПД',true),(4,'Выставление запроса в ИРПС/Service Manager',true),(4,'Заполнение заявки-анкеты',true),(4,'ПСИ',true),(4,'Работа с БЗ',true),(4,'Работа с ДШК',true),(4,'Работа с ИРПС',true),(4,'Согласование с ЦА',true),(4,'Тестирование',true),

       (5,'Взаимодействие с МПС/МКП',true),(5,'Взаимодействие с НСИ',true),(5,'Взаимодействие с ПУ (почта)',true),(5,'Взаимодействие с ПУ (телефон)',true),(5,'Выставление запроса в ИРПС/Service Manager',true),(5,'Заполнение заявки-анкеты',true),(5,'Работа с БЗ',true),(5,'Работа с ДШК',true),(6,'Работа с ЕПС',true),(5,'Работа с ИРПС',true),(5,'Тестирование',true),
       (6,'Взаимодействие с МПС/МКП',true),(6,'Взаимодействие с НСИ',true),(6,'Взаимодействие с ПУ (почта)',true),(6,'Взаимодействие с ПУ (телефон)',true),(6,'Взаимодействие с СБТ',true),(6,'Взаимодействие с УСОФЛ',true),(6,'Выставление запроса в ИРПС/Service Manager',true),(6,'Заполнение заявки-анкеты',true),(6,'Работа с БЗ',true),(6,'Работа с ДШК',true),(6,'Работа с ЕПС',true),(6,'Работа с ИРПС',true),(6,'Тестирование',true),
       (7,'Взаимодействие с МПС/МКП',true),(7,'Взаимодействие с НСИ',true),(7,'Взаимодействие с ПУ (почта)',true),(7,'Взаимодействие с ПУ (телефон)',true),(7,'Взаимодействие с УСОФЛ',true),(7,'Выставление запроса в ИРПС/Service Manager',true),(7,'Заполнение заявки-анкеты',true),(7,'ПСИ',true),(7,'Работа с БЗ',true),(7,'Работа с ДШК',true),(7,'Работа с ЕПС',true),(7,'Работа с ИРПС',true),(7,'Тестирование',true),
       (8,'Взаимодействие с МПС/МКП',true),(8,'Взаимодействие с НСИ',true),(8,'Взаимодействие с ПУ (почта)',true),(8,'Взаимодействие с ПУ (телефон)',true),(2,'Взаимодействие с СБТ',true),(2,'Взаимодействие с УСОФЛ',true),(2,'Взаимодействие с УСПД',true),(8,'Выставление запроса в ИРПС/Service Manager',true),(8,'Заполнение заявки-анкеты',true),(8,'ПСИ',true),(8,'Работа с БЗ',true),(8,'Работа с ДШК',true),(8,'Работа с ЕПС',true),(8,'Работа с ИРПС',true),(8,'Тестирование',true),

       (9, 'Анализ текущих настроек ПУ',true),(9, 'Взаимодействие с НСИ',true),(9, 'Взаимодействие с СБТ',true),(9, 'Взаимодействие с УСОФЛ',true),(9, 'Взаимодействие с УСПД',true),(9, 'Выставление запроса в ИРПС/Service Manager',true),(9, 'Работа с ИРПС',true),
       (10, 'Работа с ЕПС', true),
       (11, 'Работа с ЕПС', true),(11, 'Взаимодействие с ПУ (почта)', true),(11, 'Взаимодействие с ПУ (телефон)', true),
       (12, 'Работа с ЕПС', true),(12, 'Взаимодействие с УСОФЛ', true),(12, 'Работа с ИРПС', true),(12, 'Работа с ИРПСВзаимодействие с СБТ', true),(12, 'Взаимодействие с ПУ (почта)', true),
       (13, 'Взаимодействие с ПУ (почта)', true),(13, 'Выставление запроса в ИРПС/Service Manager', true),
       (14, 'Взаимодействие с ПУ (почта)', true),(14, 'Выставление запроса в ИРПС/Service Manager', true),
       (15, 'ВКС с УПиП ЦА', true),(15, 'Ежеднедельные оперативки', true),(15, 'Лидер учит лидера', true),(15, 'Обучение в SAP', true),(15, 'Очные треннинги', true),(15, 'Персональные задачи и проекты', true),(15, 'Подготовка статусов по текущим задачам', true),(15, 'ТКС по он-лайн ПУ', true),(15, 'ТКС по шаблонам', true),(15, 'ТКС по внедрению целевых процессов', true),(15, 'ТКС по прямым адаптерам', true),(15, 'Внеплановый ТКС', true);


